:root {
  --unit: 1rem;
}

.navy {
  background-color: #001F3F;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #FFFFFF;
}

.btn__navy {
  background-color: #001F3F;
  border: 1px solid black;
  color: #FFFFFF;
}

.btn__navy:hover {
  color: #FFFFFF;
  background-color: black;
  border-color: black;
}

.bg__navy {
  background-color: #001F3F;
  color: #FFFFFF;
}

.bg__navy a {
  color: #FFFFFF;
}

.text--color__navy {
  color: #001F3F;
}

.blue {
  background-color: #0074D9;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #FFFFFF;
}

.btn__blue {
  background-color: #0074D9;
  border: 1px solid #004b8d;
  color: #FFFFFF;
}

.btn__blue:hover {
  color: #FFFFFF;
  background-color: #004b8d;
  border-color: #003d73;
}

.bg__blue {
  background-color: #0074D9;
  color: #FFFFFF;
}

.bg__blue a {
  color: #FFFFFF;
}

.text--color__blue {
  color: #0074D9;
}

.aqua {
  background-color: #7FDBFF;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__aqua {
  background-color: #7FDBFF;
  border: 1px solid #33c5ff;
  color: #111111;
}

.btn__aqua:hover {
  color: #111111;
  background-color: #33c5ff;
  border-color: #19beff;
}

.bg__aqua {
  background-color: #7FDBFF;
  color: #111111;
}

.bg__aqua a {
  color: #0074D9;
}

.text--color__aqua {
  color: #7FDBFF;
}

.teal {
  background-color: #39CCCC;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__teal {
  background-color: #39CCCC;
  border: 1px solid #269393;
  color: #111111;
}

.btn__teal:hover {
  color: #111111;
  background-color: #269393;
  border-color: #217e7e;
}

.bg__teal {
  background-color: #39CCCC;
  color: #111111;
}

.bg__teal a {
  color: #0074D9;
}

.text--color__teal {
  color: #39CCCC;
}

.olive {
  background-color: #3D9970;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #FFFFFF;
}

.btn__olive {
  background-color: #3D9970;
  border: 1px solid #276248;
  color: #FFFFFF;
}

.btn__olive:hover {
  color: #FFFFFF;
  background-color: #276248;
  border-color: #20503b;
}

.bg__olive {
  background-color: #3D9970;
  color: #FFFFFF;
}

.bg__olive a {
  color: #FFFFFF;
}

.text--color__olive {
  color: #3D9970;
}

.green {
  background-color: #2ECC40;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__green {
  background-color: #2ECC40;
  border: 1px solid #208e2c;
  color: #111111;
}

.btn__green:hover {
  color: #111111;
  background-color: #208e2c;
  border-color: #1b7926;
}

.bg__green {
  background-color: #2ECC40;
  color: #111111;
}

.bg__green a {
  color: #FFFFFF;
}

.text--color__green {
  color: #2ECC40;
}

.lime {
  background-color: #01FF70;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__lime {
  background-color: #01FF70;
  border: 1px solid #00b44e;
  color: #111111;
}

.btn__lime:hover {
  color: #111111;
  background-color: #00b44e;
  border-color: #009a43;
}

.bg__lime {
  background-color: #01FF70;
  color: #111111;
}

.bg__lime a {
  color: #0074D9;
}

.text--color__lime {
  color: #01FF70;
}

.yellow {
  background-color: #FFDC00;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__yellow {
  background-color: #FFDC00;
  border: 1px solid #b39a00;
  color: #111111;
}

.btn__yellow:hover {
  color: #111111;
  background-color: #b39a00;
  border-color: #998400;
}

.bg__yellow {
  background-color: #FFDC00;
  color: #111111;
}

.bg__yellow a {
  color: #FFFFFF;
}

.text--color__yellow {
  color: #FFDC00;
}

.orange {
  background-color: #FF851B;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__orange {
  background-color: #FF851B;
  border: 1px solid #ce6000;
  color: #111111;
}

.btn__orange:hover {
  color: #111111;
  background-color: #ce6000;
  border-color: #b45400;
}

.bg__orange {
  background-color: #FF851B;
  color: #111111;
}

.bg__orange a {
  color: #0074D9;
}

.text--color__orange {
  color: #FF851B;
}

.red {
  background-color: #FF4136;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__red {
  background-color: #FF4136;
  border: 1px solid #e90d00;
  color: #111111;
}

.btn__red:hover {
  color: #111111;
  background-color: #e90d00;
  border-color: #cf0b00;
}

.bg__red {
  background-color: #FF4136;
  color: #111111;
}

.bg__red a {
  color: #0074D9;
}

.text--color__red {
  color: #FF4136;
}

.fuchsia {
  background-color: #F012BE;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__fuchsia {
  background-color: #F012BE;
  border: 1px solid #ab0b87;
  color: #111111;
}

.btn__fuchsia:hover {
  color: #111111;
  background-color: #ab0b87;
  border-color: #930974;
}

.bg__fuchsia {
  background-color: #F012BE;
  color: #111111;
}

.bg__fuchsia a {
  color: #0074D9;
}

.text--color__fuchsia {
  color: #F012BE;
}

.purple {
  background-color: #B10DC9;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #FFFFFF;
}

.btn__purple {
  background-color: #B10DC9;
  border: 1px solid #720881;
  color: #FFFFFF;
}

.btn__purple:hover {
  color: #FFFFFF;
  background-color: #720881;
  border-color: #5d0769;
}

.bg__purple {
  background-color: #B10DC9;
  color: #FFFFFF;
}

.bg__purple a {
  color: #FFFFFF;
}

.text--color__purple {
  color: #B10DC9;
}

.maroon {
  background-color: #85144B;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #FFFFFF;
}

.btn__maroon {
  background-color: #85144B;
  border: 1px solid #430a26;
  color: #FFFFFF;
}

.btn__maroon:hover {
  color: #FFFFFF;
  background-color: #430a26;
  border-color: #2c0719;
}

.bg__maroon {
  background-color: #85144B;
  color: #FFFFFF;
}

.bg__maroon a {
  color: #FFFFFF;
}

.text--color__maroon {
  color: #85144B;
}

.white {
  background-color: #FFFFFF;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__white {
  background-color: #FFFFFF;
  border: 1px solid #d9d9d9;
  color: #111111;
}

.btn__white:hover {
  color: #111111;
  background-color: #d9d9d9;
  border-color: #cccccc;
}

.bg__white {
  background-color: #FFFFFF;
  color: #111111;
}

.bg__white a {
  color: #0074D9;
}

.text--color__white {
  color: #FFFFFF;
}

.silver {
  background-color: #DDDDDD;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__silver {
  background-color: #DDDDDD;
  border: 1px solid #b7b7b7;
  color: #111111;
}

.btn__silver:hover {
  color: #111111;
  background-color: #b7b7b7;
  border-color: #aaaaaa;
}

.bg__silver {
  background-color: #DDDDDD;
  color: #111111;
}

.bg__silver a {
  color: #0074D9;
}

.text--color__silver {
  color: #DDDDDD;
}

.gray {
  background-color: #AAAAAA;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #111111;
}

.btn__gray {
  background-color: #AAAAAA;
  border: 1px solid #848484;
  color: #111111;
}

.btn__gray:hover {
  color: #111111;
  background-color: #848484;
  border-color: #777777;
}

.bg__gray {
  background-color: #AAAAAA;
  color: #111111;
}

.bg__gray a {
  color: #0074D9;
}

.text--color__gray {
  color: #AAAAAA;
}

.black {
  background-color: #111111;
  height: 100px;
  width: 150px;
  text-align: center;
  border: 1px solid #111111;
  color: #FFFFFF;
}

.btn__black {
  background-color: #111111;
  border: 1px solid black;
  color: #FFFFFF;
}

.btn__black:hover {
  color: #FFFFFF;
  background-color: black;
  border-color: black;
}

.bg__black {
  background-color: #111111;
  color: #FFFFFF;
}

.bg__black a {
  color: #FFFFFF;
}

.text--color__black {
  color: #111111;
}

.u--flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.u--flex__center {
  justify-content: center;
  align-items: center;
}

.u--div__center {
  margin: 0 auto;
}

@media (min-width: 150px) and (max-width: 720px) {
  .u--flex-container-mob {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .u--flex__center-mob {
    justify-content: center;
    align-items: center;
  }
  .u--div__center-mob {
    margin: 0 auto;
  }
}

.u--text__center {
  text-align: center;
}

.u--text__right {
  text-align: right;
}

.u--text__left {
  text-align: left;
}

.u--text__large {
  font-size: 2rem;
}

@media (min-width: 150px) and (max-width: 720px) {
  .u--text__center-mob {
    text-align: center;
  }
  .u--text__right-mob {
    text-align: right;
  }
  .u--text__left-mob {
    text-align: left;
  }
}

.u--padding {
  padding: var(--unit);
}

.u--padding__left {
  padding-left: var(--unit);
}

.u--padding__right {
  padding-right: var(--unit);
}

.u--padding__top {
  padding-top: var(--unit);
}

.u--padding__bottom {
  padding-bottom: var(--unit);
}

.u--padding__sides {
  padding: 0 var(--unit);
}

.u--padding__vertical {
  padding: var(--unit) 0;
}

.u--padding__none {
  padding: 0;
}

@media (min-width: 150px) and (max-width: 720px) {
  .u--padding__none-mob {
    padding: 0;
  }
  .u--padding-mob {
    padding: var(--unit);
  }
  .u--padding__left-mob {
    padding-left: var(--unit);
  }
  .u--padding__right-mob {
    padding-right: var(--unit);
  }
  .u--padding__top-mob {
    padding-top: var(--unit);
  }
  .u--padding__bottom-mob {
    padding-bottom: var(--unit);
  }
  .u--padding__sides-mob {
    padding: 0 var(--unit);
  }
  .u--padding__vertical-mob {
    padding: var(--unit) 0;
  }
}

.u--margin {
  margin: var(--unit);
}

.u--margin__left {
  margin-left: var(--unit);
}

.u--margin__right {
  margin-right: var(--unit);
}

.u--margin__top {
  margin-top: var(--unit);
}

.u--margin__bottom {
  margin-bottom: var(--unit);
}

.u--margin__sides {
  margin: 0 var(--unit);
}

.u--margin__vertical {
  margin: var(--unit) 0;
}

.u--margin__none {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

.border {
  border: 1px solid black;
}

a {
  color: #0074D9;
  text-decoration: none;
}

/*Skip link styling */
.skip {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: left;
  overflow: hidden;
}

a.skip:active,
a.skip:focus,
a.skip:hover {
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  --browser-default-font: 1.8;
  --multiplier: 1.250;
  --p: var(--browser-default-font);
  --h6: calc(var(--p) * var(--multiplier));
  --h5: calc(var(--h6) * var(--multiplier));
  --h4: calc(var(--h5) * var(--multiplier));
  --h3: calc(var(--h4) * var(--multiplier));
  --h2: calc(var(--h3) * var(--multiplier));
  --h1: calc(var(--h2) * var(--multiplier));
}

body {
  font-family: "Open Sans", sans-serif;
  color: #111111;
  line-height: 1.8;
}

body h1 {
  font-size: calc(var(--h1) * 1em);
  line-height: 1;
}

@media (min-width: 720px) and (max-width: 960px) {
  body h1 {
    --multiplier: 1.20;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  body h1 {
    --multiplier: 1.125;
  }
}

body h2 {
  font-size: calc(var(--h2) * 1em);
  line-height: 1;
}

@media (min-width: 720px) and (max-width: 960px) {
  body h2 {
    --multiplier: 1.20;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  body h2 {
    --multiplier: 1.125;
  }
}

body h3 {
  font-size: calc(var(--h3) * 1em);
  line-height: 1;
}

@media (min-width: 720px) and (max-width: 960px) {
  body h3 {
    --multiplier: 1.20;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  body h3 {
    --multiplier: 1.125;
  }
}

body h4 {
  font-size: calc(var(--h4) * 1em);
  line-height: 1;
}

@media (min-width: 720px) and (max-width: 960px) {
  body h4 {
    --multiplier: 1.20;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  body h4 {
    --multiplier: 1.125;
  }
}

body h5 {
  font-size: calc(var(--h5) * 1em);
  line-height: 1;
}

@media (min-width: 720px) and (max-width: 960px) {
  body h5 {
    --multiplier: 1.20;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  body h5 {
    --multiplier: 1.125;
  }
}

body h6 {
  font-size: calc(var(--h6) * 1em);
  line-height: 1;
}

@media (min-width: 720px) and (max-width: 960px) {
  body h6 {
    --multiplier: 1.20;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  body h6 {
    --multiplier: 1.125;
  }
}

body p,
body li {
  font-size: calc(var(--p) * 1em);
}

.li--no {
  list-style: none;
}

.bold {
  font-weight: bold;
}

.italics {
  font-style: italic;
}

.btn {
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.btn__large {
  padding: calc(var(--unit) / 2) var(--unit);
  font-size: 2rem;
  line-height: 3rem;
  border-radius: .4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

@media (min-width: 720px) and (max-width: 960px) {
  .grid-container {
    border: none;
    margin: initial;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  .grid-container {
    border: none;
    margin: initial;
  }
}

.grid--width {
  max-width: 70%;
}

@media (min-width: 720px) and (max-width: 960px) {
  .grid--width {
    max-width: 100%;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  .grid--width {
    max-width: 100%;
  }
}

.grid--gap {
  grid-column-gap: 2rem;
}

.col-span-1 {
  grid-column: span 1;
}

.col-span-2 {
  grid-column: span 2;
}

.col-span-3 {
  grid-column: span 3;
}

.col-span-4 {
  grid-column: span 4;
}

.col-span-5 {
  grid-column: span 5;
}

.col-span-6 {
  grid-column: span 6;
}

/* Tablet Column Breakpoints */
@media (min-width: 720px) and (max-width: 960px) {
  .col-span-1\@m {
    grid-column: span 1;
  }
  .col-span-2\@m {
    grid-column: span 2;
  }
  .col-span-3\@m {
    grid-column: span 3;
  }
  .col-span-4\@m {
    grid-column: span 4;
  }
  .col-span-5\@m {
    grid-column: span 5;
  }
  .col-span-6\@m {
    grid-column: span 6;
  }
}

/* Mobile Column Breakpoints */
@media (min-width: 150px) and (max-width: 720px) {
  .col-span-1\@s {
    grid-column: span 1;
  }
  .col-span-2\@s {
    grid-column: span 2;
  }
  .col-span-3\@s {
    grid-column: span 3;
  }
  .col-span-4\@s {
    grid-column: span 4;
  }
  .col-span-5\@s {
    grid-column: span 5;
  }
  .col-span-6\@s {
    grid-column: span 6;
  }
}

.menu__right {
  justify-content: end;
  list-style: none;
}

.menu__right li {
  margin-right: 1.3rem;
  padding-right: 1rem;
}

@media (min-width: 720px) and (max-width: 960px) {
  .menu__right {
    padding-right: 4rem;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  .menu__right {
    flex-direction: column;
    padding: 0;
  }
}

.menu__left {
  justify-content: start;
  list-style: none;
}

.menu__left li {
  margin-left: 1.3rem;
  padding-left: 1rem;
}

@media (min-width: 720px) and (max-width: 960px) {
  .menu__left {
    padding-left: 4rem;
  }
}

@media (min-width: 150px) and (max-width: 720px) {
  .menu__left {
    flex-direction: column;
    padding: 0;
  }
}

section {
  padding: 0 3rem;
}

@media (min-width: 150px) and (max-width: 720px) {
  section {
    max-width: 80%;
  }
}

code {
  display: inline-block;
}

.img {
  max-width: 100%;
}

.main--img {
  border: 8px solid #85144B;
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #85144B;
}
