// Sass Mixins

//Grid layout
@mixin grid {    
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: $gap-horizontal;
        grid-row-gap: $gap-vertical;
    
}

//Breakpoint Manager

@mixin respond-to($media) {

        @if $media==mobile {
                @media (min-width: 150px) and (max-width: $bp-md) {
                        @content;
                }
        }

        @else if $media==tablet {
                @media (min-width: $bp-md) and (max-width: $bp-lg) {
                        @content;
                }
        }

        @else if $media==desktop {
                @media (min-width: $bp-lg) {
                        @content;
                }
        }
      
}

