// Buttons 

// See _functions.scss for btn__color variations

.btn {
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;    
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    transition: color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;       

        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
        }  
        
        &__large {
            
            padding: calc(var(--unit) / 2 ) var(--unit);
            font-size: 2rem;
            line-height: 3rem;
            border-radius: .4rem;
        }
        
         
}

