<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YACF - Yet Another CSS Framework - Example Page</title>
    <link rel="stylesheet" href="./styles/yacf-style.css">
</head>

<body>
    <div class="grid-container u--div__center border grid--width">
        <a href="#skip" class="skip">Skip to content</a>
        <header class="col-span-6  u--text__center bg__maroon u--padding__left">
            <h5 class="u--text__left text--color__white u--margin__vertical">Bob the Feline Aviator</h5>
            <h6 class="u--text__left text--color__white u--margin__vertical">A Hero in Flight</h6>
        </header>
        <nav class="col-span-6  u--text__center bg__silver u--text__left-mob u--padding__left-mob">
            <!-- Navigation -->
            <ul class=" u--flex-container menu__right">
                <li><a href="index.html">Home</a></li>
                <li><a href="example.html">Example Page</a></li>
            </ul>
        </nav>
        <main id="skip" class="col-span-6 u--padding__bottom">
            <img class="img header--img" src="images/kittyInFlight.jpg" alt="Bob the Feline Aviator - The Early Years">
            <h3 class=" u--padding__left">Rocket Cat: A History in Greatness</h3>
            <h4 class=" u--padding__left">The Early Years</h4>
            <div class="grid-container u--padding__sides grid--gap">
                <div class="column col-span-3 col-span-6@m col-span-6@s">
                    <p>Born during the Golden Age of feline flight, Robert Falcon Morelli, or Bob as
                        his friends called him, was called to flight at an early age.</p>
                    <p>Fearless as a kitten, he would astound his playmates and terrorize his mother
                        by flying from the highest points he could manage.</p>
                    <p>While jumping from the top of the cabinets was great fun, Bob knew there were
                        greater heights to scale in his life.</p>
                    <p>His parents prayed this would be a passing phase in Bob's life, but much like
                        the Antarctic explorer he was named after, Bob knew he would not lead a life of quiet
                        mousing
                        desperation. He knew he was destined
                        for bigger and better things.</p>

                    <p>After graduating at the top of his class in high school, Bob enlisted in the Feline Naval
                        Academy. This is a super elite school for aspiring cat pilots and ship cats, mainly
                        because water is gross and no one wants to go.</p>
                    <p>Bob persevered, however, and was soon on the highway to the danger zone!</p>
                    <h5>Trouble!</h5>
                    <p>While trying to woo a local girl he met on leave, Bob was nearly expelled from the
                        Academy for taking dangerous risks to prove his cathood.</p>
                    <p>After doing too much catnip with his pals, Bob set out to prove to Callie he had the
                        right stuff to be an astronaut.</p>
                    <p>Though he nearly died, this made him a legend amongst his fellow pilots. From that day
                        forward, he went by the callsign "Rocket Cat."</p>
                    <img class="u--div__center main--img" src="images/rocketCat.jpg" alt="Bob takes flight on a rocket">
                </div>
                <div class="column col-span-3 col-span-6@m col-span-6@s">
                    <p>As he lept from the precipice of the refrigerator, Bob envisoned climbing aboard the cockpit
                        of a
                        fighter jet and proving to the world Beagles are overrated aviators.</p>
                    <img class="main--img" src="http://clipart.coolclips.com/480/vectors/tf05135/CoolClips_vc001001.png"
                        alt="Fight Jet">
                    <h5>Redemption</h5>
                    <p>Though Callie dumped him for being an idiot, Bob managed to stay enrolled at the Academy and
                        compete in the prestigious Top Cat contest.</p>
                    <p>He easily won top honors and also his Captain's bars. Robert Falcon Morelli achieved his
                        dream!
                        He was now a naval fighter pilot! Take that, Beagle Brigade!</p>
                    <img class="main--img" src="images/topGun.jpg" alt="Robert Falcon Morelli - Callsign: Rocket Man">
                    <h5>Where is Rocket Cat Now?</h5>
                    <p>Bob has since retired from military service and now teaches at risk felines how to avoid
                        being
                        feral by learning to fly. You can reach Bob on his <a href="contact">Contact Page</a> and
                        learn
                        more about programs offered by his charity, "Give Cats the World."</p>
                </div>
            </div>
        </main>
        <footer class="col-span-6 bg__silver">
            <p class="u--text__center"><a href="index.html">Robert Falcon Morelli</a> | 2018</p>
        </footer>
    </div>
</body>

</html>